{
  "devices": [
    {
      "deviceType": "column",
      "hwRevision": "revA",
      "fwVersion": "4.02.00",
      "url": "/column_revA_v4.02.00.bin"
    },
    {
      "deviceType": "column",
      "hwRevision": "revB",
      "fwVersion": "1.00.01",
      "url": "/column_revB_v1.00.01.bin"
    },
    {
      "deviceType": "slider",
      "hwRevision": "revA",
      "fwVersion": "4.04.00",
     "url": "/slider_revA_v4.04.00.bin"
    },
    {
      "deviceType": "slider",
      "hwRevision": "revB",
      "fwVersion": "1.00.01",
      "url": "/slider_revB_v1.00.01.bin"
    },
    {
      "deviceType": "gateway",
      "hwRevision": "revA",
      "fwVersion": "4.04.00",
     "url": "/gateway_revA_v4.04.00.bin"
    },
    {
      "deviceType": "gateway",
      "hwRevision": "revB",
      "fwVersion": "1.00.01",
     "url": "/gateway_revB_v1.00.01.bin"
    },
    {
      "deviceType": "ptz",
      "hwRevision": "revA",
      "fwVersion": "1.00.00",
      "/ptz_revA_v1.00.00.bin"
    },
    {
      "deviceType": "jib",
      "hwRevision": "revA",
      "fwVersion": "1.00.00",
     "/jib_revA_v1.00.00.bin"
    },
    {
      "deviceType": "dolly",
      "hwRevision": "revA",
      "fwVersion": "1.00.00",
      "/dolly_revA_v1.00.00.bin"
    }
  ]
}